# internal

./: .gitignore  build.gradle  settings.gradle
bukkit-connector/: build.gradle
bukkit-connector/src/main/java/cc/ranked/internal/connector/bukkit/: Main.java
bukkit-connector/src/main/java/gg/zyro/internal/connector/bukkit/: Main.java
bungee-connector/: build.gradle
bungee-connector/src/main/java/cc/ranked/internal/connector/bungee/: BungeeConnector.java
bungee-connector/src/main/java/cc/ranked/internal/connector/bungee/connection/: ConnectorLocalServerConnection.java  RemoteServerConnection.java
bungee-connector/src/main/java/gg/zyro/internal/connector/bungee/: BungeeConnector.java
bungee-connector/src/main/java/gg/zyro/internal/connector/bungee/connection/: ConnectorLocalServerConnection.java  RemoteServerConnection.java
controller/src/main/java/cc/ranked/internal/controller/: Controller.java
controller/src/main/java/cc/ranked/internal/controller/connection/: LocalServerConnection.java  RemoteClientConnection.java
controller/src/main/java/gg/zyro/internal/controller/: Controller.java
controller/src/main/java/gg/zyro/internal/controller/client/: ConnectedClient.java
controller/src/main/java/gg/zyro/internal/controller/connection/: ClientConnectionManager.java  LocalServerConnection.java  RemoteClientConnection.java
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
protocol/src/main/java/cc/ranked/internal/protocol/connection/: AbstractClientConnection.java  AbstractRemoteClientConnection.java  AbstractRemoteConnection.java  AbstractRemoteServerConnection.java  AbstractServerConnection.java  Connection.java
protocol/src/main/java/cc/ranked/internal/protocol/packet/: Packet.java  PacketDirectionData.java  Protocol.java
protocol/src/main/java/cc/ranked/internal/protocol/packet/impl/: C0TestPacket.java
protocol/src/main/java/cc/ranked/internal/protocol/packet/processing/: ClientPacketProcessor.java  (+4 more)
protocol/src/main/java/cc/ranked/internal/protocol/pipeline/: PacketDecoder.java  PacketEncoder.java  PacketHandler.java  Pipeline.java
protocol/src/main/java/gg/zyro/internal/protocol/connection/: AbstractClientConnection.java  AbstractRemoteClientConnection.java  AbstractRemoteConnection.java  AbstractRemoteServerConnection.java  AbstractServerConnection.java  Connection.java
protocol/src/main/java/gg/zyro/internal/protocol/packet/: Packet.java  PacketDirectionData.java  Protocol.java
protocol/src/main/java/gg/zyro/internal/protocol/pipeline/: PacketDecoder.java  PacketEncoder.java  PacketHandler.java  Pipeline.java
protocol/src/main/java/gg/zyro/internal/protocol/server/: ClientData.java
protocol/src/main/java/gg/zyro/internal/protocol/util/: ClientType.java
(+10 files in other folders)
